<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YT Downloader.exe" version="1.0.0.1" publicKeyToken="8098757d2aedd636" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YT Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YT Downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libvideo.dll" size="39936">
      <assemblyIdentity name="libvideo" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Flv0/yy4js6HIttKMgxVKi3/LnlxdAVIQu/Il0yffI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YT Downloader.exe" size="33792">
      <assemblyIdentity name="YT Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G5yau++gFLr/RpaWNoQR2noaK9n38RdrjxUhzR9eJjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YT Downloader.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS-PC\Ryan" issuerKeyHash="7a1e1c0082db4f6da328ba2b054949c13108962c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FLooWNGbDjKswH2feg09pvhIa1Yi2royhpP0bZjEb4E=</DigestValue></Reference></SignedInfo><SignatureValue>uVksYRlavO+fYjD6GXkW+5IRx6c/MsxHRducfyofSc2U8Nuby9i27DfinCf3oQwYED77dVzp7ejk7N6cdxqDkQHivVrbs54IT0e4vzdn3Log7C0Jw5BtYuk8M5M8Qx+PLFvRKrYoHKQ8kKPGB6CqIBxR53oQ+0ZlJB/Hqeuqd1A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9MbK6VTeMBv/QvXKRd4x9bkjpKlYlqqQbh8AIzagkWY54Pt3yjYtMym96FOT8UPJfBNyyHDrEQueZ8CoLAThV2KJfBUHNBbIiIdiFHvFqIJNSN0aqm5yr9L+o3HBqkmoN9wvxHao/ra1Fw2WVxc9cKLhRCOv7DlBWNwZEBdsMF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="816fc4986df4938632bada22566b48f8a63d0d7a9f7dc0ac320e9bd15828ba14" Description="" Url=""><as:assemblyIdentity name="YT Downloader.exe" version="1.0.0.1" publicKeyToken="8098757d2aedd636" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-PC\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vlrgjY3nO5IWz3q7VL4caVhU2fqcAaN/IsoFZc56QE=</DigestValue></Reference></SignedInfo><SignatureValue>TMvmqZC9y9g5bmHPFQdKiOkSPfJ5vcWoY4NxM+vzQj+kncpGCVxVSZsUXIoOP7HPyP7FgRr/6h8VhYGgO6UUtowSsk6MfzgT9SGftdxt+2whW7ZPhYwbHVpiVJnMVKXA2t8Id9iAloG7HGxV6BtX9GawmL1szX1qlofMTd9x0Zw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9MbK6VTeMBv/QvXKRd4x9bkjpKlYlqqQbh8AIzagkWY54Pt3yjYtMym96FOT8UPJfBNyyHDrEQueZ8CoLAThV2KJfBUHNBbIiIdiFHvFqIJNSN0aqm5yr9L+o3HBqkmoN9wvxHao/ra1Fw2WVxc9cKLhRCOv7DlBWNwZEBdsMF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGTJUialfzI5E/rAqw6E2xDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBTAFUAUwAtAFAAQwBcAFIAeQBhAG4wHhcNMTgwODE2MTg0ODM4WhcNMTkwODE3MDA0ODM4WjAjMSEwHwYDVQQDHhgAQQBTAFUAUwAtAFAAQwBcAFIAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPTGyulU3jAb/0L1ykXeMfW5I6SpWJaqkG4fACM2oJFmOeD7d8o2LTMpvehTk/FDyXwTcshw6xELnmfAqCwE4VdiiXwVBzQWyIiHYhR7xaiCTUjdGqpucq/S/qNxwapJqDfcL8R2qP62tRcNllcXPXCi4UQjr+w5QVjcGRAXbDBdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASsmz1MSwYO5M8o/8lgmSr8wOUtdInAUV/2Zuw30JVb9R+xwN28No8QlY5vEdCuBijhziu9GRczB/OA616U/MuXdAApV6Oi5DlAS/OinrpXd0xyg0src95YmgyNWwt+kYf/umd1BzvWmi6202XNqE+aqrobTT3qZwdD57Fj3uVxw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>